CREATE TABLE public.video
(
  costo_por_segundo double precision,
  duracion integer, -- duracion en segundos
  id_material integer NOT NULL,
  costo double precision,
  fecha_publicacion date,
-- Inherited from table material_capacitacion:  titulo character varying,
-- Inherited from table material_capacitacion:  tema character varying,
-- Inherited from table material_capacitacion:  calificacion integer,
-- Inherited from table material_capacitacion:  relacion_entrada integer[],
-- Inherited from table material_capacitacion:  relacion_salida integer[],
-- Inherited from table material_capacitacion:  relevancia double precision,
  CONSTRAINT video_pk PRIMARY KEY (id_material)
)
INHERITS (public.material_capacitacion)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.video
  OWNER TO postgres;
COMMENT ON COLUMN public.video.duracion IS 'duracion en segundos';

